<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="darkGray">#777777</color>
    <color name="white">#ffffff </color>
    <color name="gray">#F3F3F3</color>
    <color name="grayText">#777777</color>
    <color name="darkDarkGray">#3C3C3C</color>
</resources>
